<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>V1_Email</title>

    <style>
        body{
    font-family: 'Inter', sans-serif;
    background-color: #F6F6F6;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #0E63F4;
}
p{
    line-height: 27.2px;
}
/**/
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fx-18{
    font-size: 18px;
}
.mb-5{
    margin-bottom: 10px;
}
/**/
.container{
    max-width: 600px;
    color: #1D2B4F;
    margin: auto;
    padding: 32px 0 40px 0;
}
.logo{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
.logo span{
    color: #25B79D;
}
.card{
    margin-top: 40px;
    background-color: white;
    padding: 33px 40px 40px 48px;
    border-radius: 10px;
}
.card .name{
    margin-bottom: 25px;
}
.card .text{
    margin-bottom: 41px;
}
.first-info{
    margin-top: 0px !important;
}
.last-info{
    margin-bottom: 64px;
}
.info{
    padding-left: 18px;
    display: flex;
    align-items: start;
    position: relative;
    margin-top: 56px;
}
.info::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 520px;
    background: #ECECF5;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
}
.last-info::before{
    display: none;
}
.info img{
    margin-right: 24px;
}
.info .repeat{

    width: 34px;
    height: 42px;
}
.info .info-container .price{
    margin-top: 12px;
    display: flex;
    align-items: center;
}
.info .info-container .price button{
    border: none;
    padding: 9px 24px;
    font-weight: 500;
    color: white;
    background: #0E63F4;
    border-radius: 5px;
    margin-right: 16px;
}
.mob-btn{display: none;}
.links-container{
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 24px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.links-container .links p{
    line-height: normal;
}
.links-container .social img:nth-child(2){
    margin-left: 25px;
}
@media(max-width:500px){
    .container{
        max-width: 345px;
    }
    .card{
        margin-top: 32px;
        padding: 40px 12px 40px 12px;
        border-radius: 0;
    }
    .info img {
        margin-right: 18px;
    }
    .links-container {
        padding-left: 12px;
        padding-right: 12px;
    }
    .info .info-container .price button{margin-right: 0;}
    .dsk-btn{display: none;}
    .mob-btn{display: block;}

    /* .container .info .price{position: relative;} */
    .container .info .price p{
        position: absolute;
        left: 20px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <p class="logo"><span>i</span>Derma</p>
        <div class="card">
            <p class="name fw-500">Sveiki,</p>
            <p class="fw-500 text">Ačiū, kad kreipėtės į <a href="#">iDerma.lt</a>, prašome pasirinkti ir užpildyti Jums tinkamą formą.</p>
            <div class="info first-info">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1655156273/info_cxuyex.png" alt="">
                <div class="info-container">
                    <p>Jeigu kreipiatės su problema pirmą kartą, prašome užpildyti pirminės konsultacijos formą:</p>
                    <div class="price">
                        <button class="dsk-btn">Pirminė konsultacija - iDerma.lt </button>
                        <button class="mob-btn">Pirminė konsultacija  </button>
                        <p class="fw-600 fx-16">30€</p>
                    </div>
                </div>
            </div>
            <div class="info">
                <img class="repeat" src="https://res.cloudinary.com/defkl7fpy/image/upload/v1655157655/union_yxqyjo.png" alt="">
                <div class="info-container">
                    <p>Jeigu kreipiatės dėl pakartotinės konsultacijos - prašome užpildyti pakartotinės konsultacijos formą:</p>
                    <div class="price">
                        <button class="dsk-btn">Pakartotinės konsultacijos anketa - iDerma.lt </button>
                        <button class="mob-btn">Pakartotinės konsultacijos anketa </button>
                        <p class="fw-600 fx-16">20€</p>
                    </div>
                </div>
            </div>
            <div class="info">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1655156274/question_qcmhqt.png" alt="">
                <div class="info-container">
                    <p>Jeigu kreipiatės norėdami atsakyti į Jums priskirtus klausimus prašome užpildyti - Papildomos informacijos formą:</p>
                    <div class="price">
                        <button>Papildoma informacija</button>
                    </div>
                </div>
            </div>
            <div class="info">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1655156274/foto_wmtuzb.png" alt="">
                <div class="info-container">
                    <p>Jeigu jums reikia įkelti geresnės kokybės nuotraukas, prašome užpildyti šią formą:</p>
                    <div class="price">
                        <button>Geresnės kokybės nuotraukos</button>
                    </div>
                </div>
            </div>
            <div class="info">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1655156273/pill_xu3ktf.png" alt="">
                <div class="info-container">
                    <p>Jeigu pasibaigė receptiniai vaistai, ir norite kad būtų išrašytas naujas receptas, užpildykite šią formą: </p>
                    <div class="price">
                        <button>Recepto pratęsimas</button>
                        <p class="fw-600 fx-16">10€</p>
                    </div>
                </div>
            </div>
            <div class="info last-info">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1655156273/ID_card_v7r5ye.png" alt="">
                <div class="info-container">
                    <p>Jeigu norite patikslinti asmens kodą, kad būtų išrašyti receptinai vaistai,  prašome užpildyti šią formą:</p>
                    <div class="price">
                        <button>Asmens kodo patikslinimas</button>
                    </div>
                </div>
            </div>
            <p class="fw-500">Jeigu kreipiatės kitu klausimu, prašome palaukti, kol mes patirkinsime Jūsų laišką.</p>
        </div>
        <div class="links-container">
            <div class="links">
                <p class="mb-5">Pagarbiai</p>
                <p class="mb-5">
                    <a style="text-decoration: none;" href="https://iderma.lt/">iDerma.lt</a>
                    komanda
                </p>
                <a href="#">info@iderma.lt</a>
            </div>
            <div class="social">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1651755887/Facebook_vbberg.png" alt="Facebook">
                <img src="https://res.cloudinary.com/defkl7fpy/image/upload/v1651755887/Instagram_zhlgg2.png" alt="Instagram">
            </div>
        </div>
    </div>
</body>
</html>